{
  "permissions": {
    "allow": [
      "WebSearch",
      "PowerShell(php artisan migrate)",
      "PowerShell(php backend/artisan migrate)",
      "PowerShell(php backend/artisan route:list --path=perawat 2>&1)",
      "PowerShell(php backend/artisan route:list --path=bedah/antrian 2>&1)",
      "Bash(php -l \"d:/apps- cl/backend/app/Services/MasterDataService.php\")",
      "Bash(php -l \"d:/apps- cl/backend/app/Services/InventoryStockService.php\")",
      "Bash(php -l \"d:/apps- cl/backend/app/Http/Controllers/InventoryStockController.php\")",
      "Bash(php -l \"d:/apps- cl/backend/routes/api.php\")",
      "Bash(php -l \"d:/apps- cl/backend/database/migrations/2026_05_29_000010_add_used_qty_to_surgery_request_bhp_table.php\")",
      "Bash(php -l \"d:/apps- cl/backend/app/Models/SurgeryRequestBhp.php\")",
      "Bash(php -l \"d:/apps- cl/backend/app/Models/BhpItem.php\")",
      "Bash(php -l \"d:/apps- cl/backend/app/Http/Controllers/MasterDataController.php\")",
      "Bash(php -l \"d:/apps- cl/backend/app/Services/KasirService.php\")",
      "Bash(php -l \"d:/apps- cl/backend/app/Models/Visit.php\")",
      "Bash(php -l \"d:/apps- cl/backend/app/Services/BedahService.php\")",
      "Bash(php -l \"d:/apps- cl/backend/app/Http/Controllers/BedahController.php\")",
      "Bash(php -l \"d:/apps- cl/backend/app/Models/MedicalEquipment.php\")",
      "Bash(php -l \"d:/apps- cl/backend/app/Models/MedicalEquipmentTariff.php\")",
      "Bash(php -l \"d:/apps- cl/backend/app/Models/MedicalEquipmentUsage.php\")",
      "Bash(php -l \"d:/apps- cl/backend/app/Services/MedicalEquipmentService.php\")",
      "Bash(php -l \"d:/apps- cl/backend/app/Http/Controllers/MedicalEquipmentController.php\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('status='+d['data']['status']\\); print\\('template_code='+d['data']['template_code']\\); print\\('template_version='+str\\(d['data']['template_version']\\)\\); print\\('hash='+d['data']['final_integrity_hash']\\); print\\('html_length='+str\\(len\\(d['data']['rendered_html']\\)\\)\\)\")",
      "Bash(php -l \"d:/apps- cl/backend/app/Http/Controllers/KasirController.php\")",
      "Bash(composer require *)",
      "Bash(npm ls *)",
      "PowerShell(php artisan tinker --execute=\"echo json_encode\\(Schema::getColumnListing\\('insurers'\\)\\); echo PHP_EOL; echo json_encode\\(Schema::getColumnListing\\('visits'\\)\\); echo PHP_EOL; echo json_encode\\(Schema::getColumnListing\\('insurance_verifications'\\)\\); echo PHP_EOL; echo json_encode\\(Schema::getColumnListing\\('insurance_claims'\\)\\); echo PHP_EOL; echo json_encode\\(Schema::getColumnListing\\('insurance_claim_logs'\\)\\); echo PHP_EOL; echo json_encode\\(Schema::getColumnListing\\('insurer_document_requirements'\\)\\);\" 2>&1)",
      "PowerShell(php -l backend\\\\app\\\\Models\\\\InsuranceVerification.php)",
      "PowerShell(php -l backend\\\\app\\\\Models\\\\InsuranceClaim.php)",
      "PowerShell(php -l backend\\\\app\\\\Models\\\\InsuranceClaimLog.php)",
      "PowerShell(php -l backend\\\\app\\\\Models\\\\InsurerDocumentRequirement.php)",
      "PowerShell(php -l backend\\\\app\\\\Models\\\\Insurer.php)",
      "PowerShell(php -l backend\\\\app\\\\Models\\\\Visit.php)",
      "PowerShell(php -l backend\\\\app\\\\Services\\\\AsuransiService.php)",
      "PowerShell(php artisan tinker --execute=\"$svc = app\\(\\\\App\\\\Services\\\\AsuransiService::class\\); echo get_class\\($svc\\); echo PHP_EOL; echo 'pending count: ' . count\\($svc->pendingVerifications\\(\\)\\); echo PHP_EOL; echo 'aging count: ' . count\\($svc->getAgingReport\\(\\)\\); echo PHP_EOL; echo json_encode\\($svc->dashboardSummary\\(\\)\\);\" 2>&1)",
      "Bash(php -l app/Services/MasterDataService.php)",
      "Bash(php -l app/Services/TarifPaketService.php)",
      "Bash(php -l app/Services/DokterService.php)",
      "Bash(php -l app/Http/Controllers/TarifPaketController.php)",
      "Bash(php -l app/Http/Controllers/DokterController.php)",
      "Bash(node_modules/.bin/vite build *)",
      "Bash(php -l \"d:/apps- cl/backend/app/Http/Controllers/UnitRequestController.php\")"
    ]
  },
  "defaultMode": "auto",
  "search.exclude": {
    "node_modules": true,
    "dist": true
  },
  "files.exclude": {
    "node_modules": true,
    "dist": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephp-client"
  }
}
